.clear{
	clear: both;
}
a,
a:link,
a:visited{
    color: inherit;
    text-decoration: none;
}
.common{
        width: 1020px;
        margin: 0 auto;
}
.header{
    background: #221236 url(../images/aboutxiaoniao/beader_bg.jpg)top center;
    min-width: 1020px;
    font-family: 'SimSun';
    .coom{
        height: 50px;
        width: 1020px;
        margin: 0 auto;
        .logo{
            float: left;
            cursor: pointer;
            border: none 0;
            padding-right: 45px;
        }
        .guide{
            padding:0;
            float: left;
            margin:0;
            list-style: none;
            .project{
                margin: 0 5px;
                display: inline-block;
                float:left;
                padding:10px 15px;
                a{
                    display: block; 
                    height:25px;
                    color: #9991a3;
                    line-height:25px;
                    &:hover{
                        color:#e5e3e8;
                    }
                }
            }
        }
    }
}