.clear{
	clear: both;
}
a,
a:link,
a:visited{
    color: inherit;
    text-decoration: none;
}
.common{
        width: 1020px;
        margin: 0 auto;
}
.header{
    width:100%; 
    height:120px;
    background: url(../images/header_bg.jpg);
        .logo{
            float: left;
            margin-top: 20px;
        }
        .guide{
            padding:0;
            float: right;
            margin:0;
            list-style: none;
            padding-top:50px;
            .project{
                margin: 0 5px;
                display: inline-block;
                height:70px;
                float:left;
                a{
                    display: block; 
                    height:25px;
                    color: white;
                    line-height:25px;
                    span{
                        display: block;
                        width: 25px;
                        height:25px;
                        background: url(../images/nav_triangle.png)no-repeat;
                        float:right;
                        margin-left: 5px;
                    }
                    &:hover{
                        span{
                            display:block;
                            background:url(../images/nav_triangle_hover.png)no-repeat;
                        }
                    }
                }
                .down_box{
                    display:none;
                    padding:0;
                    margin: 0;
                    background: #36264A;
                    width: 180px;
                    line-height: 40px;
                    position: absolute;
                    list-style:none;
                    top:100px;
                    z-index: 2;
                    .db_pj{
                        padding-left: 20px;
                        padding-right:10px;
                        font-size: 14px;
                        color:#fff;
                        cursor: pointer;
                        &:hover{
                            background: #6095be;
                            padding-left:30px;
                            transition:0.3s;
                        }
                        &:hover:after{
                            content: url(../images/nav_li_bg.png);
                            float:right;
                        }
                    }
                }
            }

        }
}
