@import '4_header';
@import 'footer';
@import 'normalize';
*{
    margin: 0;
    padding: 0;
}
h1,h2,h3{
    margin: 0;
}
.content{
    width: 100%;
    min-width: 1100px;
    height: 744px;
    background: #fff;
    overflow: hidden;
    font-family: 'SimSun';
    position: relative;
    .cont{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        .cont_cen{
            overflow: hidden;
            width: 100%;
            min-width: 1100px;
            position: relative;
        }
        >.block{
            background-color: #221236;
            color: #fff;
            height: 744px;
            .top{
                height: 560px;
                position: absolute;
                top: 40%;
                margin-top: -280px;
                width: 100%;
                text-align: center;
                >img{
                    margin-left: -50px;
                }
                >.top_cont{
                    position: relative;
                    top: -35px;
                    >h1{
                    padding-top: 65px;
                    font-size: 44px;
                    line-height: 48px;
                    }
                    >h2{
                        font-size: 16px;
                        font-family: Arial;
                        letter-spacing: 4px;
                    }
                    >.top_cen{
                        padding-top: 15px;
                        >.cen_left{
                            position: relative;
                            left: -8px;
                            top: -30px;
                        }
                        >span{
                            font-size: 48px;
                        }
                        >.cen_right{
                            position: relative;
                            right: -8px;
                            top: 17px;
                        }
                    }
                    >p{
                        letter-spacing: 4px;
                    }
                    >.tit{
                        margin-top: 20px;
                        padding: 10px;
                    }
                }
                >.top_btm{
                    height: 58px;
                    width: 58px;
                    background: url(../images/aboutxiaoniao/donext.png) 0 -58px no-repeat;
                    margin: -20px auto 0;
                    cursor: pointer;
                    margin-top: 140px;
                    &:hover{
                        background-position:0 0px ;
	                    transition:all 0.5s ease 0s;
                    }
                }
            }
        }
        >.next{
            background: #ffffff;
            height: 744px;
            >.tran{
                width: 4800px;
                position: absolute;
                left: 0;
                top: 70px;
                .tran_block{
                    background: #fff;
                    float: left;
                    width: 1100px;
                    height: 560px;
                    margin-bottom: 500px;
                    position: relative;
                }
                >.tran1{
                    height: 656px;
                    width: 1600px;
                    >.tran_block_cont{
                        height: 560px;
                        position: absolute;
                        top: 45%;
                        margin-top: -280px;
                        width: 100%;
                        text-align: center;
                        >div{
                            text-align: center;
                            >.tit{
                                font-size: 54px;
                                color: #311759;
                                font-weight: bold;
                            }
                            >.tit_btm{
                                font-size: 18px;
                                color: #6b6a6f;
                                width: 630px;
                                line-height: 30px;
                                margin: 0 auto;
                                position: relative;
                                margin-top: 20px;
                                >.cen_left{
                                    position: absolute;
                                    left: -34px;
                                    top: -3px;
                                }
                                >.cen_right{
                                    position: absolute;
                                    right: -30px;
                                    top: 64px;
                                }
                            }
                            >.apps{
                                >img{
                                    margin-top: 20px;
                                    margin-right: 30px;
                                }
                            }
                        }
                    }
                }
                >.tran2{
                    height: 656px;
                    width: 1600px;
                    >.tran_block_cont{
                        width: 700px;
                        left: 50%;
                        margin-left: -675px;
                        top: 50%;
                        height: 560px;
                        position: absolute;
                        margin-top: -280px;
                        text-align: center;
                        >.block{
                            margin-top: 50px;
                            overflow: hidden;
                            color: #6b6a6f;
                            text-align: left;
                            >img{
                                float: left;
                            }
                            >div{
                                float: left;
                                width: 520px;
                                margin-left: 55px;
                                >h1{
                                    font-size: 24px;
                                    font-weight: normal;
                                    margin-top: 20px;
                                }
                                >h2{
                                    font-size: 18px;
                                    font-weight: normal;
                                }
                            }
                        }
                    }
                }
                >.tran3{
                    height: 656px;
                    width: 1600px;
                    >.tran_block_cont{
                        height: 560px;
                        position: absolute;
                        top: 45%;
                        margin-top: -280px;
                        margin-left: -620px;
                        width: 100%;
                        text-align: center;
                        >div{
                            width: 630px;
                            line-height: 30px;
                            margin: 0 auto;
                            margin-top: 80px;
                            color: #221236;
                            font-size: 36px;
                            position: relative;
                            >.cen_left{
                                position: relative;
                                left: -8px;
                                top: -30px;
                            }
                            >.cen_right{
                                position:relative;
                                right: -10px;
                                top: 18px;
                            }
                        }
                        >p{
                            width: 730px;
                            margin: 55px auto 0;
                            line-height: 30px;
                            font-size: 18px;
                            color: #6b6a6f;
                            text-align: left;
                            text-indent: 2em;
                        }
                        >.btom{
                            margin-top: 90px;
                        }
                    }
                }
                >.tran_left{
                    width: 58px;
                    height: 58px;
                    background: url(../images/aboutxiaoniao/goleft.png) no-repeat;
                    position: absolute;
                    top: 315px;
                    left: 60px;
                    margin-top: -29px;
                    cursor: pointer;  
                    &:hover{
                        background-position:-58px 0;
	                    transition:all 0.5s ease 0s;
                    } 
                }
                >.tran_right{
                    width: 58px;
                    height: 58px;
                    background: url(../images/aboutxiaoniao/goright.png)-58px 0 no-repeat;
                    position: absolute;
                    top: 315px;
                    right: 3300px;
                    margin-top: -29px;
                    cursor: pointer; 
                    &:hover{
                        background-position:0 0;
	                    transition:all 0.5s ease 0s;
                    } 
                }
            }
        }
        >.val{
            height: 744px;
            color: #fff;
            background: #221236;
            >.val_cont{ 
                width: 970px;
                height: 560px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -280px 0 0 -485px;
                >h1{
                    font-size: 48px;
                    text-align: center;
                    margin-bottom: 100px;
                }
                >.val_top_cor{
                     overflow: hidden;
                     margin: 10px 0;
                     >.top_left{
                        float: left;
                        height: 20px;
                        width: 20px;
                        position: relative;
                     }
                     >.top_right{
                        float: right;
                        height: 20px;
                        width: 20px;
                        position: relative;
                     }
                }
                >.conts{
                    height: 317px;
                    width: 850px;
                    margin: 0 auto;
                    overflow: hidden;
                    >.con{
                        float: left;
                        width: 390px;
                        margin-right: 30px;
                        margin-bottom: 46px;
                        >div{
                            width: 74px;
                            height: 74px;
                            background: url(../images/aboutxiaoniao/jiazhi_quanquan.png) no-repeat;
                            line-height: 74px;
                            text-align: center;
                            margin-right: 27px;
                            float: left;
                            font-family: Arial, Helvetica, sans-serif;
                        }
                        >p{
                            float: left;
                            width: 280px;
                            font-size: 18px;
                            margin-top: 13px;
                        }
                    }
                }
            }
        }
        >.cloud{
            height:744px;
            background: #f1f2f6;
            >.cloud_cont{
                width: 910px;
                height: 560px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -280px 0 0 -455px;
                >h1{
                    font-size: 54px;
                    margin-bottom: 20px;
                    text-align: center;
                    color: #311759;
                }
                >.cloud_cen{
                    height: 420px;
                    width: 910px;
                    overflow: hidden;
                    position: relative;
                    >div{
                        width: 1820px;
                        height: 420px;
                        position: absolute;
                        top: 0;
                        left: 0;
                        >div{
                            width: 910px;
                            float: left;
                            line-height: 36px;
                            background: url(../images/aboutxiaoniao/xuxian_bg.png);
                            font-size: 16px;
                            font-family: KaiTi_GB2312;
                            color: #535355;
                            >p{
                                text-indent: 2em;
                            }
                            >.sola{
                                text-indent: 0;
                            }
                        }
                    }
                }
                >.cloud_btn{
                    width: 204px;
                    height: 8px;
                    margin: 0 auto;
                    >div{
                        float: left;
                        margin: 0 12px;
                        width: 78px;
                        height: 8px;
                        border-radius: 4px;
                        background: url(../images/aboutxiaoniao/xiaoniaoyun_btn.png) no-repeat 0 -8px;
                        overflow: hidden;
                        cursor: pointer;
                        position: relative;
                        >.span{
                            position: absolute;
                            top: 0;
                            left: -78px;
                            width: 78px;
                            height: 8px;
                            background: url(../images/aboutxiaoniao/xiaoniaoyun_btn.png) no-repeat 0 0px;
                        }
                    }
                    >.cloud_btn_left{
                        >.cloud_btn{
                            left:0;
                        }
                    }
                    >.cloud_btn_right{
                        >.cloud_btn{
                            left:-78px;
                        }
                    }
                }
            }
        }
        >.contact{
            height: 744px;
            background: url(../images/aboutxiaoniao/app&contacts_bg.gif) center center no-repeat;
            >.ctts_cont{
                width: 910px;
                height: 540px;
                position: absolute;
                top: 50%;
                left: 50%;
                margin: -280px 0 0 -576px;
                >.app_cont{
                    position: relative;
                    >p{
                        color: #fff;
                        position: absolute;
                        left: 213px;
                        top: 0px;
                    }
                    >h1{
                        color: #fff;
                        position: absolute;
                        left: 550px;
                        top: 113px;
                    }
                    >img{
                        margin-left: 145px;
                    }
                }
                >.contts_cont{
                    float: right;
                    >h1{
                        line-height: 60px;
                        height: 60px;
                        width: 380px;
                        background: url(../images/aboutxiaoniao/contacts_line.png) no-repeat bottom left;
                        color: #191919;
                        margin-bottom: 14px;
                    }
                    >p{
                        line-height: 32px;
                        color: #191919;
                    } 
                }
            }
        }
    }
}