@import 'header';
@import 'footer';
@import 'normalize';
h1,h2,h3{
    margin: 0;
}
.cen_cont{
    background: #f1f2f6;
    .cen{
        width: 1085px;
        margin: 0 auto;
        min-height: 500px;
        padding-top: 120px;
        overflow: hidden;
        font-family: "SimSun";
        >h1{
            text-align: center;
            font-size: 54px;
            color: #311759;
            line-height: 60px;
        }
        >h2{
            font-weight: normal;
            font-size: 18px;
            color: #311759;
            letter-spacing: 6px;
            text-align: center;
        }
        >img{
            margin: 0 auto;
            display: block;
            margin-top: 15px;
        }
        >h3{
            color: #311759;
            font-size: 30px;
            background: url(../images/pen_line_long.png) no-repeat 0px 58px;
            height: 60px;
            position: relative;
            margin-top: 70px;
            .cont_pen{
                width: 61px;
                height: 58px;
                background: url(../images/pen_article.png) no-repeat;
                position: absolute;
                right: 0px;
                top: 7px;
                cursor: pointer;
            }
        }
        .cont{
            padding-top: 40px;
            overflow: hidden;
            .list{
                width: 500px;
                height: 202px;
                float: left;
                background: #fff;
                padding: 36px 0 0 20px;
                margin: 0 20px 30px 0;
                border: 1px solid #fff;
                cursor: pointer;
                position: relative;
                .list_left{
                    height: 168px;
                    width: 250px;
                    overflow: hidden;
                    float: left;
                    margin-right: 15px;
                    >img{
                        width: 100%;
                    }
                }
                .list_right{
                    width: 210px;
                    float: left;
                    >h1{
                        font-size: 20px;
                        color: #454548;
                        line-height: 25px;
                        max-height: 53px;
                        overflow: hidden;
                        padding-top: 5px;
                    }
                    >h2{
                        color: #6b6a6f;
                        font-family: 'Arial';
                        font-size: 12px;
                        padding-top: 2px;
                    }
                    >p{
                        color: #47464a;
                        line-height: 25px;
                        max-height: 75px;
                        font-size: 12px;
                        overflow: hidden;
                        letter-spacing: 0px;
                    }
                    >span{
                        color:#979797;
                        font-size: 12px;
                        float: right;
                        >span{
                            padding:0 5px;
                        }
                    }
                }
                >img{
                    position: absolute;
                    left: 0px;
                    top: 36px;
                }
            }
        }
        .cont_btm{
            margin: 30px auto 0;
        }
        .cont_last{
            height: 58px;
            width: 58px;
            background: url(../images/lis_more_btn_bg.png) no-repeat 0 -58px;
            margin: 15px auto 130px;
            cursor: pointer;
            &:hover{
                background-position:0 0px;
	            transition: all 0.4s ease 0s;
            }
        }
    }
}
